<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>洛神賦</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 50%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 20pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-50%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./BpmfZihiKaiStd-Regular.woff2);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./111598044.woff2);
		  font-weight: bold;
		}
		@font-face {
		  font-family: i149;
		  src: url(./111598061.woff);
		  font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'BpmfZihiKaiStd-Regular', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'i149', serif;
		}

		.myself {
			font-family: 'i149', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}
		.bpmf {
			font-family: 'BpmfZihiKaiStd-Regular', serif;
			position: absolute;
			top: 1040px;
			right: 160px;
		}

		.friend {
			font-family: 'CircleFont', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">CircleFont.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">季姬擊雞記</h1>
<br>
<br>
<br>

<p class="line-1  myself">
你說得對，<br>
但是《原神》是由米哈遊<br>
自主研發的一款<br>
全新開放世界冒險遊戲。<br>
遊戲發生在一個被稱作<br>
「提瓦特」的幻想世界，<br>
在這裡，被神選中的人<br>
將被授予「神之眼」，<br>
導引元素之力。<br>
玩家將扮演一位名為<br>
「旅行者」的神秘角色，<br>
在自由的旅行中<br>
邂逅性格各異、<br>
能力獨特的同伴們，<br>
和他們一起擊敗強敵，<br>
找回失散的親人——<br>
同時，逐步發掘「原神」的真相。<br>
</p>

<!--p class="line-1 anim-typewriter friend">
翩若驚鴻，婉若游龍，<br>
榮曜秋菊，華茂春鬆。<br>
髣髴兮若輕雲之蔽月，<br>
飄颻兮若流風之迴雪。<br>
遠而望之，皎若太陽升朝霞。<br>
迫而察之，灼若芙蕖出淥波。<br>
穠纖得衷，修短合度。 <br>
肩若削成，腰如約素。<br>
延頸秀項，皓質呈露，<br>
芳澤無加，鉛華弗御。<br>
雲髻峨峨，修眉聯娟，<br>
丹脣外朗，皓齒內鮮。<br>
明眸善睞，靨輔承權，<br>
瓌姿豔逸，儀靜體閒。<br>
柔情綽態，媚於語言。<br>
奇服曠世，骨象應圖。<br>
披羅衣之璀粲兮，珥瑤碧之華琚。<br>
戴金翠之首飾，綴明珠以耀軀。<br>
踐遠遊之文履，曳霧綃之輕裾。<br>
微幽蘭之芳藹兮，步踟躕于山隅。<br>
於是忽焉縱體，以遨以嬉。<br>
左倚採旄，右蔭桂旗。<br>
攘皓腕於神滸兮，採湍瀨之玄芝。<br>
</p-->

<!--p class="line-1  bpmf">
季姬寂，集雞，雞即棘雞。<br>
棘雞飢嘰，季姬及箕稷濟雞。<br>
雞既濟，躋姬笈，<br>
季姬忌，急咭雞，<br>
雞急，繼圾幾，<br>
季姬急，即籍箕擊雞，<br>
箕疾擊幾伎，伎即齏，<br>
雞嘰集幾基，季姬急極屐擊雞，<br>
雞既殛，季姬激，<br>
即記《季姬擊雞記》。<br>
</p-->

<p class="line-1  friend">
你說得對，<br>
但是《原神》是由米哈遊<br>
自主研發的一款<br>
全新開放世界冒險遊戲。<br>
遊戲發生在一個被稱作<br>
「提瓦特」的幻想世界，<br>
在這裡，被神選中的人<br>
將被授予「神之眼」，<br>
導引元素之力。<br>
玩家將扮演一位名為<br>
「旅行者」的神秘角色，<br>
在自由的旅行中<br>
邂逅性格各異、<br>
能力獨特的同伴們，<br>
和他們一起擊敗強敵，<br>
找回失散的親人——<br>
同時，逐步發掘「原神」的真相。<br>

</p>


</body>
</html>